DOMAIN_NAME=mtsuji.42.fr
# certificates
CERTS=./requirements/tools/mtsuji.42.fr.crt
# MYSQL SETUP
KEY_=./requirements/tools/mtsuji.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass