DOMAIN_NAME=mtsuji.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mtsuji
MYSQL_PASSWORD=Inception2023
MYSQL_ROOT_PASSWORD=Commoncore42
NGINX_SSL_CERT=/etc/nginx/ssl/mtsuji.42.fr.pem
NGINX_SSL_CERT_KEY=/etc/nginx/ssl/mtsuji.42.fr.key