DOMAIN_NAME=mtsuji.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mtsuji
MYSQL_PASSWORD=Inception2023
MYSQL_ROOT_PASSWORD=Commoncore42
WP_TITLE=Insepcion
WP_URL=https://mtsuji.42.fr
WP_ADMIN_USR=patron
WP_ADMIN_PWD=patron
WP_ADMIN_EMAIL=patron@patron.com
WP_USR=mtsuji
WP_PWD=mtsuji
WP_EMAIL=mtsuji@student.42.fr
